:root {
    --bg-color: #ffffff;
    --text-color: #121212;
    --main-font: 2.2rem;
    --p-font: 1.1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'playfair display', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body {
    background: white;
    color: var(--text-color);
}

a {
    color: white;
    text-decoration: none;
}

.header {
   display: flex;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: fixed;
    background: black;
    box-shadow: 0px 2px 18px 0 rgb(0 0 0 / 80%);
    align-items: center;
    justify-content: space-between;
    padding: 25px 8%;
    transition: .3s;
    border-radius: 0 0 8px 8px;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    display: flex;
}


.menu {
    list-style: none;
    display: flex;
    gap: 0.5rem;
}

.menu a {
    display: block;
    padding: 1rem;
    border-radius: 0.5rem;
}

.menu a:hover {
    background: white;
    color: black;
    transition: 0.3s;
}

.label-menu,
.checkbox {
    display: none;
}

section {
    padding: 100px 8%;
}

.content {
    display: flex;
    flex-direction: column;
    background-image: url(imagem-topo2.jpg);
    background-color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(0, 0, 0, 0.9);
    backdrop-filter: blur(30px);
    justify-content: center;
    align-items: flex-start;
    color: black;
    padding: 0.8%;
    height: 100vh    
}

.content h1 {
    font-size: 45px;
    margin-left: 40px;
    margin-top: 600px;
}

.content p {
    font-size: 25px;
    margin-top: 20px;
    margin-left: 40px;
}

.pheading {
    text-align: center;
    margin-top: 90px;
    margin-bottom: -40px;
    color: black;
}

.sec {
    padding: 10px 5px;
    margin-top: 80px;
}

.products {
   display: grid; 
   grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
   margin-left: 10px;
   width: 100%;
   height: auto;
}

.products .card {
    width: 360px;
    background-color: #f5f5f5;
    box-shadow: 0 30px 40px rgba(248, 93, 124, 60%);
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 30px;
}

.products .card img {
    height: auto;
    width: 100%;
}

.products .card .desc {
    padding: 5px 20px;
    opacity: 0.8;
}

.products .card .title {
    font-weight: 900;
    font-size: 20px;
    color: #424144;
    padding: 0 20px;
}

.products .card .box {
    display: flex;
    justify-content: space-between; 
    padding: 20px;
}

.products .card .box .price {
    color: #bd1f2b;
    font-size: 24px;
    font-weight: bold;
}

.products .card .box .btn {
    font-size: 13px;
    color: white;
    padding: 16px 26px;
    font-weight: 900;
    border: 1px solid black;
    border-radius: 50px;
    background-color: #bd1f2b;
}

.products .card .box .btn:hover {
    cursor: pointer;
    background-color: #f63e4e;
    color: white; 
}



.contact {
    padding: 80px 17%;
    background: black;
    color: white;
    list-style: none;
}

.main-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
    margin-bottom: 3rem;
}

.contact-content li {
    margin-bottom: 15px;
    width: 100px;
    height: auto;
}

.contact-content li a {
    display: block;
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 900;
    transition: all .40s ease;
}

.contact-content li a:hover {
    transform: translateX(-10px);
}

.contact-content p {
    color: white;
}



#facebook {
    width: 50px;
    height: auto;
    margin-bottom: 15px;
}



.action form {
    text-align: center;
    
}

#call {
    color: white;
    margin-bottom: 20px;
    line-height: 25px;
    font-weight: 900px;
    text-align: center;
    justify-content: center;
}

#conserto {
    color: white;
    margin-bottom: 20px;
}

.action {
    margin-top: 100px;
}


.action form input[type="email"] {    
    width: 460px;
    max-width: 100%;
    padding: 12px 15px;
    background: #515151;
    color: var(--bg-color);
    border: none;
    outline: none;
    margin: 0px 10px 20px 0px;
    font-size: 16px;
    font-weight: 600;
}

.action form input[type="submit"] {     
    padding: 10px 35px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    margin: 0px 10px 20px 0px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.last {
    text-align: center;
    padding: 17px;
    background: white;
}

.last p {
    color: var(--text-color);
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 2px;
}

.last p a {
    color: white;
    text-decoration: underline;
    line-height: 4.0;
    font-weight: bold;
}

#divulgar {
    border: 2px solid black;
    border-radius: 25px;
    padding: 10px;
    background-color: #121212;
}



